<!DOCTYPE html>
<html>
    <head>
        <title>Task 8</title>
        <style>
            .demo
            {   
                padding: 30px;
                background-color: black;
                width: 240px;
                height: 80px;
                display: flex;
                justify-content: space-between; 
                align-items: center;
                border-radius: 30px;
            }
            .minus{
                width: 70px;
                height: 70px;
            }
            .plus{
                width:70px;
                height: 70px;
                border-radius: 15px solid black;
            }
            .text
            {
                width: 70px;
                color: white;
                text-align: center;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div><button onclick="createNode()">New</button></div>
        <div class="demo" id="demo" style="display: none">
            <button class="minus" onclick="decrease(this)">-</button>
            <p class="text" id="text">0</p>
            <button class="plus" onclick="increase(this)">+</button>
        </div>

        <script>
            function createNode()
            {
                var item = document.getElementById("demo");
                const new_item = item.cloneNode(true);
                new_item.querySelector("p").innerHTML = "0";
                new_item.style.display = "flex";   
                document.body.appendChild(new_item);
            }

            function increase(div)
            {
                var item = div.closest(".demo");
                var data = item.querySelector("p").innerHTML;
                data = parseInt(data)+1;
                console.log(data);
                item.querySelector("p").innerHTML = data; 
            }

            function decrease(div)
            {
                var item = div.closest(".demo");
                var data = item.querySelector("p").innerHTML;
                data = parseInt(data)-1;
                console.log(data);
                item.querySelector("p").innerHTML = data; 
            }
        </script>
</body>
</html>