REACT_APP_API_URL=http://68.183.53.43:4000/
# REACT_APP_API_URL=http://localhost:1337/


REACT_APP_PINATA_API_KEY=34443542f17cb92ca4a7
REACT_APP_PINATA_API_SECRAT=a821c93c8ca9afc71291f13fb3780b7554ebca2653a86ac9e82e8006b88492fd
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYjRkNTQzMi01YjZhLTRiNGYtOWJkNy04YzQwN2I3YmY0MWMiLCJlbWFpbCI6InR2bHBhZEB5YWhvby5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzQ0NDM1NDJmMTdjYjkyY2E0YTciLCJzY29wZWRLZXlTZWNyZXQiOiJhODIxYzkzYzhjYTlhZmM3MTI5MWYxM2ZiMzc4MGI3NTU0ZWJjYTI2NTNhODZhYzllODJlODAwNmI4ODQ5MmZkIiwiaWF0IjoxNjcwNDE0MDQ4fQ.bPlaDJX9CbDtho2PNBii2DsGCBnFr3DqahwT6lOBRrc

REACT_APP_ETHER_SCAN_URL=https://goerli.etherscan.io/tx/

REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
REACT_APP_IPFS_PINNING_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_IPFS_UNPIN_URL=https://api.pinata.cloud/pinning/unpin/
